# BladeConnect

./: SwitchBaldeInterfaceAPI.sln
SwitchBladeInterface.API/: Program.cs  Startup.cs  SwitchBladeInterface.API.csproj
SwitchBladeInterface.API/Controllers/: AccountsController.cs  AuthenticationController.cs  BladeIOController.cs  ChannelInfoController.cs  DevicesController.cs  DisplayEventsController.cs  MacroElementsController.cs  MacroPanelsController.cs  PanelsController.cs  PhonebookController.cs  RoomsController.cs  ServiceSettingsController.cs  SitesController.cs  StationsController.cs
SwitchBladeInterface.API/DBContext/: SwitchBladeInterfaceContext.cs
SwitchBladeInterface.API/DTOModels/: MacroElementDTO.cs  PanelDTO.cs  StationsDTO.cs
SwitchBladeInterface.API/Entities/: Account.cs  AccountBladeIOsRelations.cs  AccountStationsRelations.cs  BladeIO.cs  ChannelInfo.cs  CompositeButton.cs  Device.cs  DisplayEvent.cs  MacroElement.cs  MacroPanel.cs  Panel.cs  PersonalPhonebook.cs  PhonebookItem.cs  Room.cs  ServiceSettings.cs  Site.cs  Station.cs  Token.cs
SwitchBladeInterface.API/Enums/: Enums.cs
SwitchBladeInterface.API/Models/: Credential.cs  MacroElement.cs  MacroPanel.cs  Panel.cs  SIPCallDetails.cs  WNIPDevice.cs
SwitchBladeInterface.API/NetworkServices/: NetworkClientService.cs  ParseDataReceivedService.cs  UDPClientService.cs
SwitchBladeInterface.API/Properties/: launchSettings.json
SwitchBladeInterface.API/Repositories/: AccountsRepository.cs  BladeIORepository.cs  ChannelInfoRepository.cs  DevicesRepository.cs  DisplayEventsRepository.cs  (+9 more)
(+74 files in other folders)
